# LDIF Export for dc=example,dc=org
# Server: ldap-host (ldap-host)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 6
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 27, 2017 8:10 pm
# Version: 1.2.3

# This file created for use with Managing Secrets using Hashicorp Vault course
# Copyright 2017 Christopher Parent chris@learnweblogiconline.com

version: 1

################
# Uncomment this entry if you need to create the top level object and are using the LDAP implementation
# from the lab guide
################

# Entry 1: dc=example,dc=org
#dn: dc=example,dc=org
#dc: example
#o: Example Inc.
#objectclass: top
#objectclass: dcObject
#objectclass: organization

################
# This entry creates an administrative user.
# Uncomment this entry if you are using a different LDPA implementation form the lab guide.
################

# Entry 2: cn=admin,dc=example,dc=org
#dn: cn=admin,dc=example,dc=org
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: {SSHA}ukBXzn57US767luXMiEFynAa5S/KE/vL

# Entry 3: ou=Groups,dc=example,dc=org
dn: ou=Groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 4: cn=admins,ou=Groups,dc=example,dc=org
dn: cn=admins,ou=Groups,dc=example,dc=org
cn: admins
gidnumber: 501
memberuid: jlynch
objectclass: posixGroup
objectclass: top

# Entry 5: cn=dev,ou=Groups,dc=example,dc=org
dn: cn=dev,ou=Groups,dc=example,dc=org
cn: dev
gidnumber: 500
memberuid: juser
objectclass: posixGroup
objectclass: top

# Entry 6: ou=Users,dc=example,dc=org
dn: ou=Users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: Users

# Entry 7: cn=Jane Lynch,ou=Users,dc=example,dc=org
dn: cn=Jane Lynch,ou=Users,dc=example,dc=org
cn: Jane Lynch
gidnumber: 501
givenname: Jane
homedirectory: /home/users/jlynch
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Lynch
uid: jlynch
uidnumber: 1001
userpassword: password

# Entry 8: cn=Joe User,ou=Users,dc=example,dc=org
dn: cn=Joe User,ou=Users,dc=example,dc=org
cn: Joe User
gidnumber: 500
givenname: Joe
homedirectory: /home/users/juser
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: User
uid: juser
uidnumber: 1000
userpassword: password
