# LDIF Export for dc=example,dc=org
# Server: ldap-host (ldap-host)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 6
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 27, 2017 8:10 pm
# Version: 1.2.3

# This file created for use with Managing Secrets using Hashicorp Vault course
# Copyright 2017 Christopher Parent chris@learnweblogiconline.com

version: 1

# Entry 1: dc=example,dc=org
# dn: dc=example,dc=org
# dc: example
# o: Example Inc.
# objectclass: top
# objectclass: dcObject
# objectclass: organization

# Entry 2: cn=admin,dc=example,dc=org
# dn: cn=admin,dc=example,dc=org
# cn: admin
# description: LDAP administrator
# objectclass: simpleSecurityObject
# objectclass: organizationalRole
# userpassword: {SSHA}ukBXzn57US767luXMiEFynAa5S/KE/vL

# Entry 3: ou=Groups,dc=example,dc=org
dn: ou=Groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 4: cn=dev,ou=Groups,dc=example,dc=org
dn: cn=dev,ou=Groups,dc=example,dc=org
cn: dev
gidnumber: 500
memberuid: juser
objectclass: posixGroup
objectclass: top

# Entry 5: ou=Users,dc=example,dc=org
dn: ou=Users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: Users

# Entry 6: cn=Joe User,ou=Users,dc=example,dc=org
dn: cn=Joe User,ou=Users,dc=example,dc=org
cn: Joe User
gidnumber: 500
givenname: Joe
homedirectory: /home/users/juser
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: User
uid: juser
uidnumber: 1000
userpassword: password
